# JPushDemo

app/: build.gradle
app/src/androidTest/java/com/bw/jpushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/jpushdemo/: ExampleApplication.java  MainActivity.java  MyJPushMessageReceiver.java  MyService.java
app/src/test/java/com/bw/jpushdemo/: ExampleUnitTest.java
